{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": [ "es5", "es2015", "dom" ],
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "sourceRoot": ".",
    "experimentalDecorators": true,
    "keyofStringsOnly": true,
    "noImplicitUseStrict": true,
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true
  },
	"include": [
		"./src/**/*",
		"./test/**/*",
		"./example/**/*"
	]
}